app.version=1.0

# 数据库配置
#druid.url=jdbc:h2:file:h2/db
#druid.username=sa
#druid.password=

#druid.url=jdbc:oracle:thin:@172.16.137.156:1521:ORCL
#druid.username=ct
#druid.password=1234

druid.url=jdbc:mysql://172.16.137.156:3306/designer?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
druid.username=root
druid.password=1234